

<div id="content">
 

  <div *ngIf="loading"
  style="position: absolute; background-color: rgba(255, 255, 255, 0.6); width: 100%; height: 100%; z-index: 100000">
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
 <img src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/200.gif" alt="Smiley facg">

</div>
</div>

  <div class="row content-col mb-2" id="upper_middle" style="margin-bottom: .0rem!important;margin: 0 20px"> 
      <div class="col-12 " >
        <div class="bg-white shadow mt-2" style="background: #f4f5f9;border-radius: 6px; ">
        
        
        
        
        
          <div class="d-flex justify-content-between align-items-center " style="background:#f4f5f9;border-radius: 6px;">




 


              <div style="width:50%;background:#17b169;border-radius: 10px;" id="sku_bar" (click)=sku_click()> 
              
                <!-- <p class="mt-3 font-weight-bold"  [(ngModel)]="texthide">Some unmapped SKU are available</p>    -->
                <span id="newsku123" style="display: none;color:#fff;margin-left: 40%" >You have unmapped SKUs in the list</span> 
            
            <div style="font-size: 40px;border-radius: 15px;    float: right;
                margin-right: 35%;">
              

                <!-- <p style="color: #000;padding-top: 28px;">Sku Mapping</p> -->

               
                  <h5 class="mt-3 font-weight-bold" style="padding-top: 5px;margin-bottom: 20px;cursor: pointer;">SKU Mapping </h5>
              

                </div>
              
              </div>




                <div style="border-left: 1px solid #e6e7ea;height:80px;"></div>

              <div style="width:50%;border-radius: 10px;" id="pipo_bar" (click)='pipo_click()'> <div style="font-size: 40px;padding-top: 10px;  border-radius: 15px;  float: left;
                margin-left: 25%;">
               <h5 class="mt-3 font-weight-bold" style="padding-top: 5px;margin-bottom: 20px;cursor: pointer;">Phase in Phase Out</h5>
                </div></div>
      
      
      
      
      
      
      
            </div>
           
          <!-- </div>
      
        </div> -->

       
  </div>


  </div>
  </div>




  <div class="row content-col " id="middle" style="margin: 0 20px" *ngIf='sku_map'>
    <div class="col-12 " >
      <div class="bg-white shadow mt-2" style="border-radius: 6px;">
       
        <div class="d-flex">
          <div class="table-content-col" style="width: 100%;margin-left:15px;margin-right:15px;">
            <div class="panel panel-default">
              <div class="center-block fix-width scroll-inner">
                  <button aria-disabled="" data-toggle="modal" data-target="#myModal4_6" (click)='test1()'> ADD SKU</button>
                  <br>
                  <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 100%;margin-left: 10px;margin-right: 10px;overflow: auto;" >
                    <tr style="background-color: #fff">
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold" (click)="sortComments1(1)">FGID - (Count: <span [innerText]='fg_len'></span>)</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold">Forecasting Group - (Count: <span [innerText]='fg_len'></span>)</h6></td>


                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><h6 class="mt-3 font-weight-bold" (click)="sortComments1(2)" >Material- (Count: <span [innerText]='material_len'></span>)</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold" >SKU Name</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold">Primary</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold">Segment</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold">Week First Seen</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><h6 class="mt-3 font-weight-bold">Week Last Seen</h6></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;">&nbsp;</td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;">&nbsp;</td>

                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;">&nbsp;</td>
                    </tr>
                
                  </table>
      
      


                  <div >



                <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 100%;margin-left: 10px;margin-right: 10px;overflow: auto;" *ngFor="let data of pipo; let i=index">
                    <tr style="background-color: #fff" >
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.fgid}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.forecastinggroup}}</p></td>


                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;">  <p class="m-0" style="font-size:0.75rem">{{data.material}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.sku}}</p></td>

                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.prime}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.animal_FLAG2}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.minimum}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><p class="m-0" style="font-size:0.75rem">{{data.maximum}}</p></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><a  class="btn btn-sm btn-success" aria-disabled="" data-toggle="modal" data-target="#myModal4" (click)=edit(i)>Edit</a></td>
                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><a  class="btn btn-sm btn-success" aria-disabled="" data-toggle="modal" data-target="#myModal4_1" (click)=edit_1(data.fgid,data.material)>Edit Segment</a></td>

                      <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 9%;"><a  class="btn btn-sm btn-danger" aria-disabled="">Remove</a></td>
                    </tr>
                
                  </table>



                      <!-- <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 97%;margin-left: 10px;margin-right: 10px;overflow: auto;" *ngFor="let data of pipo; let i=index" >
                        <tr style="background-color: #fff">
                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;font: initial;"> <span class="text-muted">{{data.material}}</span></th>
                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;font: initial;"><span class="text-muted">{{data.sku}}</span></th>
                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;font: initial;"><span class="text-muted">{{data.fgid}}</span></th>
                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;font: initial;"><span class="text-muted">{{data.forecastinggroup}}</span></th>
                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;font: initial;"><span class="text-muted"><a  class="btn btn-sm btn-success" aria-disabled="" data-toggle="modal" data-target="#myModal4" (click)=edit(i)>Edit</a></span></th>

                          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;font: initial;"><span class="text-muted"><a  class="btn btn-sm btn-danger" aria-disabled="">Remove</a></span></th>

               
                        </tr>
                    
                      </table> -->
                    </div>
            









              </div>
            </div>
          </div>
        </div>
        <div class="p-2 text-center">
          <!-- <a href="javascript:void(0);" class="btn btn-primary custom-link btn-xs" data-toggle="modal"
             data-target="#saveAPlansModal">Save Plan</a> -->
          <!-- <a href="javascript:void(0);" class="btn btn-primary custom-link btn-xs ml-1" disabled data-toggle="modal"
             data-target="#saveAViewsModal">Save View</a> -->
        </div>
      </div>

   


    </div>
  </div>























  <div class="row content-col " id="middle" style="margin: 0 20px" *ngIf='pipo_map'>
    <div class="col-12 " >
      <div class="bg-white shadow mt-2" style="border-radius: 6px;">
       
        <div class="d-flex">
          <div class="table-content-col" style="width: 100%;margin-left:15px;margin-right:15px;">
            <div class="panel panel-default">
              <div class="center-block fix-width scroll-inner">








                  <br/>

                  <!-- <h3 class="text-center">New Phase In Phase Out rule</h3>
                  <div style="display:flex;flex-direction: row;justify-content: space-around;">
            
            
            
            
            
                  <div class="form-group col-sm-3">
                    <label>Phasing Logic</label>
                    
                                    <select  placeholder="harshit" #t5 [(ngModel)]="logic" (change)="changelogic(t5.value)" style="color: #000;background-clip: padding-box;
                                    border: 1px solid #ced4da;
                                    background-color: #fff;">
                      <option value="select" selected>Select your option</option>
                      <option value="transistion">Transition</option>
                      <option value="delist">Delist</option>
                    </select>
                </div>
            
            
            
                  <div class="form-group col-sm-3">
                  <label>Current SKU</label>
                  <select id="select1" [(ngModel)]="fromsku" (change)="populate_drop2()" style="background-clip: padding-box;
                  border: 1px solid #ced4da;
                  background-color: #fff;">
                      <option value="select"  selected>Select current SKU</option>
                      <ng-container *ngFor="let filter of drop; let filterIndex=index" >
                              <option [value]="filter">{{filter}}</option>
                        </ng-container>
                    </select>
                                </div>




                    
              
              
              
                                <div class="form-group col-sm-3" *ngIf="newsku">
                                    <label>Phase in SKU</label>
                                    
                                    <select [(ngModel)]="tosku" style="background-clip: padding-box;
                                    border: 1px solid #ced4da;
                                    background-color: #fff;">
                                        <option value="select" disabled selected>Select Phase in SKU</option>
                                    <ng-container *ngFor="let filter of drop2; let filterIndex=index">
                                        <option [value]="filter">{{filter}}</option>
                                  </ng-container>
                                </select>
                                                  </div>
              
                                               
              
              
                    <div class="form-group col-sm-3">
              
                        <div class="custom-input mr-2 pt-1 pb-1 pr-1 pl-2" style="width: 160%;">
                            <label for="startWeek" class="d-none">
                              <span class="sr-only">Start Week</span>
                            </label>
                            <div class="input-group input-append date" style="width: 50%">
                              <span class="pr-1">From:</span>
                             <input type="week" id="startWeek" [(ngModel)]="startWeek" name="startWeek" readonly> 
                  
                              <input type="week" value="2019-W39" id="startWeek" [value]="startweek" [(ngModel)]="startweek" name="startWeek" style="height: 43px;
                              width: 300px;
                              border-radius: 5px;
                              background-clip: padding-box;
              border: 1px solid #ced4da;
              background-color: #fff;
                              margin-top: 3px;">
                  
                            
                  
                  
                            </div>
                          </div>
                            
                    </div>
                              
                  
                  </div>




                  <div class="col-sm-12 text-center"><button class="btn btn-primary nextBtn" type="button" >Cancel</button> <button class="btn btn-primary nextBtn"    type="button" (click)="apply()" > Apply</button></div>  
 -->




                  <div>
                      <br>
                      <h3 class="text-center">All Phase In Phase Out rules</h3>  <button class="btn btn-primary nextBtn" style="height:46px !important"   type="button" (click)="apply1()" > Add New Rule</button>

                      <button class="btn btn-primary nextBtn" style="float: right;"   type="button" > Filter</button>

                      <div >
                      <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 97%;margin-left: 10px;margin-right: 10px;overflow: auto;" >
                          <tr style="background-color: #fff">
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;"><h6 class="mt-3 font-weight-bold">FROM ID</h6></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;"><h6 class="mt-3 font-weight-bold">TO ID</h6></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><h6 class="mt-3 font-weight-bold">State</h6></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><h6 class="mt-3 font-weight-bold">From week</h6></td>


                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><h6 class="mt-3 font-weight-bold">FGID</h6></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><h6 class="mt-3 font-weight-bold">Date</h6></td>

                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"></td>

                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"></td>





                          </tr>
                      
                        </table>
                        </div>      
            
      
      
                        <div >
      
      
      
                      <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 97%;margin-left: 10px;margin-right: 10px;overflow: auto;" >

                        <ng-container *ngFor="let data of pipoMapping; let i=index">
                          <tr style="background-color: #fff">
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;">  <p class="m-0" style="font-size:0.75rem;cursor: pointer" (click)="gantchart1(i)">{{data.fromid}}</p></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 20%;"    (click)="gantchart1(i)"><p class="m-0" style="font-size:0.75rem">{{data.toid}}</p></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"   (click)="gantchart1(i)"><p class="m-0" style="font-size:0.75rem">{{data.state}}</p></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"    (click)="gantchart1(i)"><p class="m-0" style="font-size:0.75rem">{{data.fromweek}}</p></td>

                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"    (click)="gantchart1(i)" ><p class="m-0" style="font-size:0.75rem">{{data.fgid}}</p></td>

                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"    (click)="gantchart1(i)" ><p class="m-0" style="font-size:0.75rem">{{data.date}}</p></td>
                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><a  class="btn btn-sm btn-success"  (click)=schedule_1(data.fromid,data.toid)>Edit</a></td>

                            <td style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 10%;"><a  class="btn btn-sm btn-warning"  (click)=delete_1(data.fromid,data.toid)>Delete</a></td>

                          </tr>
                          </ng-container>
                         
                      
                        </table>

                        </div>

                      <!-- <div >
                        <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 97%;margin-left: 10px;margin-right: 10px;overflow: auto;">
                          <tr style="background-color: #fff">
                            <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;"> <span class="text-muted">From ID</span></th>
                            <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;"><span class="text-muted">To ID</span></th>
                            <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;"><span class="text-muted">STATE(1 - Transition & 0 - Delist)</span></th>
                            <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;"><span class="text-muted">From week</span></th>
                          </tr>
                      
                        </table>
                      </div> -->
              

<!-- 
                  <div >
                    <table style="font-family: arial, sans-serif;border-collapse: collapse;width: 97%;margin-left: 10px;margin-right: 10px;overflow: auto;"  *ngFor="let data of pipoMapping; let i=index">
                      <tr style="background-color: #fff">
                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;font: initial;"> <span class="text-muted">{{data.fromid}}</span></th>
                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;font: initial;"><span class="text-muted">{{data.toid}}</span></th>
                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;font: initial;"><span class="text-muted">{{data.state}}</span></th>
                        <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;width: 25%;font: initial;"><span class="text-muted">{{data.fromweek}}</span></th>
                      </tr>
                  
                    </table>
                  </div> -->
          




                      <!-- <table class="table table-striped">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col" >FROM ID</th>
                              <th scope="col">TO ID</th>
                              <th scope="col">STATE(1 - Transition & 0 - Delist)</th>
                              <th scope="col">Starting Week</th>
                             
                            </tr>
                          </thead>
                          <tbody > 
        
                            <ng-container *ngFor="let data of pipoMapping; let i=index">
                          <tr>
                            <th scope="row">{{data.fromid}}</th>
                           <td>{{data.toid}}</td>
                            <td>{{data.state}}</td>
                            <td>{{data.fromweek}}</td>
                  
                          </tr>
                      
                          </ng-container>
                        </tbody>
                        </table> -->
               
                  </div>

                
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 text-center">
          <!-- <a href="javascript:void(0);" class="btn btn-primary custom-link btn-xs" data-toggle="modal"
             data-target="#saveAPlansModal">Save Plan</a> -->
          <!-- <a href="javascript:void(0);" class="btn btn-primary custom-link btn-xs ml-1" disabled data-toggle="modal"
             data-target="#saveAViewsModal">Save View</a> -->
        </div>
      </div>

   


    </div>
  </div>



  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" #mapsku aria-label="Close"><span aria-hidden="true">&times;</span></button>
           </div>
          <div class="modal-body">
    <div class="table-responsive mt-3">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Material ID</th>
          <th scope="col">SKU Name</th>
          <th scope="col">Map</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row"> <input type="text" class="form-control searchbox" [(ngModel)]="skuname" placeholder="Material ID" aria-describedby="basic-addon1"></td>
          <td> <input type="text" class="form-control searchbox" [(ngModel)]="materialid" placeholder="SKU Name" aria-describedby="basic-addon1"></td>
          <td >  
            <select [(ngModel)]="mappedFG">
            <ng-container *ngFor="let filter of mappingdrop; let filterIndex=index" >
              <option [value]="filter">{{filter}}</option>
        </ng-container></select></td>
        
          
        </tr>
      

      </tbody>
    </table>
    
    
    
    </div>
    <div class="col-sm-12 text-center" (click)="map_sku();"><a href="javascript:void(0)" class="btn">Add</a></div>
          </div>
          
        </div>
      </div>
    </div>









  <div class="modal fade" id="myModal4_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" #mapsku aria-label="Close"><span aria-hidden="true">&times;</span></button>
         </div>
        <div class="modal-body">
  <div class="table-responsive mt-3">
  <table class="table">
    <thead class="thead-dark">
      <tr>
          <th scope="col">Lead Sku</th>
        <th scope="col">Animal</th>


      </tr>
    </thead>
    <tbody>
      <tr>


          <td [innerText]='material_1' style="display: none;"></td>
<td [innerText]='lead_sku' disabled></td>

                <td >  
          <select [(ngModel)]="mappedFG_1">
          <ng-container *ngFor="let filter of mappingdrop_1; let filterIndex=index" >
            <option [value]="filter">{{filter}}</option>
      </ng-container></select></td>
      
        
      </tr>
    

    </tbody>
  </table>
  
  
  
  </div>
  <div class="col-sm-12 text-center" (click)="map_sku_1();"><a href="javascript:void(0)" class="btn">Add</a></div>
        </div>
        
      </div>
    </div>
  </div>







    <a href="javascript:void(0);" [hidden]="true" data-target="#saveFilterModal" data-toggle="modal" #saveFilterModal>Open
      Save Filter Modal</a>
    <div class="modal fade save-filter-modal" id="saveFilterModal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Gantt Chart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #saveFilterModalCancel>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-4">Select forecasting</div>
             
             
              </div>
              
              <div class="table-responsive mt-3">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Transistion</th>
                    <th scope="col">FGID</th>
                    <th scope="col">201942....<span>{{startweek_transistion_apply}}</span>....{{maxweek}}</th>
                    <th scope="col" style="width:75px;">Current</th>
                    <th scope="col" style="width:75px;">New</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td [innerText]="fromsku_transistion_apply" name="fromsku_transistion_apply" id="fromsku_transistion_apply"></td>
                    <td [innerText]="forecasting_fgid" name="forecasting_fgid" id="forecasting_fgid"></td>
                    <td style="width:45%;">
                      
                      
                      <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" value="30" min="0" max="100" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
              </div></td>
                    <td>100%</td>
                    <td>0%</td>
                  </tr>







                
               
                  <tr>
                 
                    <td><span [innerText]="tosku_transistion_apply"></span></td>

                    <td [innerText]="forecasting_fgid" name="forecasting_fgid" id="forecasting_fgid"></td>
                    <td style="width:45%;"><div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="30" aria-valuemax="100" style="margin-left:30%;width: 70%"></div>
              </div></td>
                    <td>0%</td>
                    <td>100%</td>
                  </tr>
                </tbody>
              </table>
              
              
              
              </div>
          </div>
        </div>
      </div>
    </div>


















    <a href="javascript:void(0);" [hidden]="true" data-target="#AddNew" data-toggle="modal" #AddNew>Add New Schedule</a>
    <div class="modal fade save-filter-modal" id="AddNew" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New Phase in Phase out rule</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #saveFilterModalCancel>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
            
                
              <div class="form-group col-sm-12 " style="width:70%" align="center">
                <label>Current SKU</label>
                <select id="select1" [(ngModel)]="fromsku" (change)="populate_drop2()" style="background-clip: padding-box;
                border: 1px solid #ced4da;
                background-color: #fff;">
                    <option value="select"  selected>Select current SKU</option>
                    <ng-container *ngFor="let filter of drop; let filterIndex=index" >
                            <option [value]="filter">{{filter}}</option>
                      </ng-container>
                  </select>
                </div>

             
            </div>

            <div class="row">              
                 <div class="form-group col-sm-12 " style="width:70%" align="center">
                  <span>Phase in SKU</span> <input type="checkbox" (change)="second_type1()" style="float:right;margin-right: 28px;" id="phaseout">
                  
                  <select [(ngModel)]="tosku" id="harshit" style="background-clip: padding-box;
                  border: 1px solid #ced4da;
                  background-color: #fff;">
                      <option value="select" disabled selected>Select Phase in SKU</option>
                  <ng-container *ngFor="let filter of drop2; let filterIndex=index">
                      <option [value]="filter">{{filter}}</option>
                </ng-container>
              </select>
              </div>

            </div>

            <div class="row phaseout" *ngIf="first_type">

              <ul>

                <li><input class="mr-1" type="radio" name="a" 
                  (change)="type(1)"><img src="assets/images/1.png"></li>

                  <li><input class="mr-1" type="radio" name="a" 
                    (change)="type(2)"><img src="assets/images/2.png"></li>



                    <li><input class="mr-1" type="radio" name="a" 
                      (change)="type(3)"><img src="assets/images/3.png"></li>


                      <li><input class="mr-1" type="radio" name="a"
                        (change)="type(4)"><img src="assets/images/4.png"></li>

                  
                        <li><input class="mr-1" type="radio" name="a"
                          (change)="type(5)"><img src="assets/images/5.png"></li>



              </ul>

              

             


            </div>



            <div class="row phaseout" *ngIf="second_type">

              <ul>

                <li><input class="mr-1" type="radio" name="a" 
                  (change)="type(6)"><img src="assets/images/6.png"></li>

                  <li><input class="mr-1" type="radio" name="a" 
                    (change)="type(7)"><img src="assets/images/7.png"></li>



                    <li><input class="mr-1" type="radio" name="a" 
                      (change)="type(8)"><img src="assets/images/8.png"></li>


                      <li><input class="mr-1" type="radio" name="a"
                        (change)="type(9)"><img src="assets/images/9.png"></li>

                  
                        <li><input class="mr-1" type="radio" name="a"
                          (change)="type(10)"><img src="assets/images/5.png"></li>



              </ul>

              

             


            </div>


            <div class="row" align="center"  style="margin-left: 10px" *ngIf="newsku">

       

                        <div class="form-group col-sm-5">
                          <label>From</label>
                          
                          <input type="week" min="2020-W23" (change)="from_date_table()"  [(ngModel)]="from_date">
                       </div>

                     <div class="form-group col-sm-5" style="margin-left: 5px" *ngIf='second_week'>
                        <label>Until</label>
                        
                            <input type="week" min="2020-W24"(change)="from_date_table()"  [(ngModel)]="to_date" >
                      </div>

              
            </div>



              <div class="row" *ngIf="date_table">


                  <div class="col-sm-12"  align="center">
                      <table class="table" style="width: 100%"  >
                        <thead>
                        <tr>
                          <th> <span class="text-muted">Week</span></th>
                          <th ><span class="text-muted">Ratio â€“ Out SKU</span></th>
                          <th ><span class="text-muted">Ratio - In SKU</span></th>
                          </tr>
                        </thead>

                        <tbody *ngFor="let data of dates; let i=index">
                              <tr>
                                <td>{{data.week}}</td>
                                <td><input type="number" (change)="hello2(i)" [(ngModel)]="data.one"
                                  [innerText]="data.one"></td>
                                <td>{{data.two}}</td>

                              </tr>

                        </tbody>
                    
                      </table>
                    </div>

                    <button style="height: 40px;
                    padding: 0 !important;
                    margin-left: 28% !important;" class="btn btn-primary nextBtn"  align="center"  type="button" (click)="apply()" > Save</button>
                <!-- <div >
                  <table class="table"  *ngFor="let data of dates; let i=index">
                    <tr style="background-color: #fff">
                      <th > <span class="text-muted">{{data}}</span></th>
                      <th ><span class="text-muted"></span></th>
                      <th ><span class="text-muted"></span></th>
                    </tr>
                
                  </table>
                </div> -->


              </div>

              
              
              
          </div>
        </div>
      </div>
    </div>







    <a href="javascript:void(0);" [hidden]="true" data-target="#AddNew_1" data-toggle="modal" #AddNew_1>Add New Schedule</a>
    <div class="modal fade save-filter-modal" id="AddNew_1" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Schedule</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #saveFilterModalCancel>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           

              <div class="row">


                  <div class="col-sm-12"  align="center">
                      <table class="table" style="width: 100%"  >
                        <thead>
                        <tr>
                          <th> <span class="text-muted">Week</span></th>
                          <th ><span class="text-muted">Ratio 1</span></th>
                          <th ><span class="text-muted">Ratio 2</span></th>
                          </tr>
                        </thead>

                        <tbody *ngFor="let data of dates_1_prev; let i=index">
                              <tr>
                                <td>{{data.fromweek}}</td>
                                <td>{{data.one}}</td>
                                <td>{{data.two}}</td>

                              </tr>

                        </tbody>

                        <tbody *ngFor="let data of dates_1_next; let i=index">
                            <tr>
                              <td>{{data.fromweek}}</td>
                              <td><input type="number" (change)="hello2_1(i)" [(ngModel)]="data.one"
                                [innerText]="data.one"></td>
                              <td>{{data.two}}</td>

                            </tr>

                      </tbody>
                    
                      </table>
                    </div>

                    <button style="height: 40px;
                    padding: 0 !important;
                    margin-left: 28% !important;" class="btn btn-primary nextBtn"  align="center"  type="button" (click)="apply()" > Submit</button>
                <!-- <div >
                  <table class="table"  *ngFor="let data of dates; let i=index">
                    <tr style="background-color: #fff">
                      <th > <span class="text-muted">{{data}}</span></th>
                      <th ><span class="text-muted"></span></th>
                      <th ><span class="text-muted"></span></th>
                    </tr>
                
                  </table>
                </div> -->


              </div>

              
              
              
          </div>
        </div>
      </div>
    </div>






    
    <a href="javascript:void(0);" [hidden]="true" data-target="#UpdateNew" data-toggle="modal" #UpdateNew>Check</a>
    <div class="modal fade save-filter-modal" id="AddNew" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Schedule</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #saveFilterModalCancel>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
            
                
              <div class="form-group col-sm-12 " style="width:70%" align="center">
                <label style="float: left;
                margin-left: 30px;">Current SKU</label>
                <!-- <select id="select1" [(ngModel)]="fromsku" (change)="populate_drop2()" style="background-clip: padding-box;
                border: 1px solid #ced4da;
                background-color: #fff;">
                    <option value="select"  selected>Select current SKU</option>
                    <ng-container *ngFor="let filter of drop; let filterIndex=index" >
                            <option [value]="filter">{{filter}}</option>
                      </ng-container>
                  </select> -->

                  <input type="text" [innerText]="dates1[0].fromid" disabled>

                </div>

             
            </div>

            <div class="row">              
                 <div class="form-group col-sm-12 " style="width:70%" align="center" style="    float: left;
                 margin-left: 30px;">
                  <span style="    float: left;
                  margin-left: 30px;">Phase in SKU</span> <input type="checkbox" (change)="second_type1()" style="float:right;margin-right: 28px;" id="phaseout">
                  
                  <!-- <select [(ngModel)]="tosku" id="harshit" style="background-clip: padding-box;
                  border: 1px solid #ced4da;
                  background-color: #fff;">
                      <option value="select" disabled selected>Select Phase in SKU</option>
                  <ng-container *ngFor="let filter of drop2; let filterIndex=index">
                      <option [value]="filter">{{filter}}</option>
                </ng-container>
              </select> -->


              <input type="text" [innerText]="dates1[0].toid" disabled>
              </div>

            </div>
<!-- 
            <div class="row phaseout" *ngIf="first_type">

              <ul>

                <li><input class="mr-1" type="radio" name="a" 
                  (change)="type(1)"><img src="assets/images/1.png"></li>

                  <li><input class="mr-1" type="radio" name="a" 
                    (change)="type(2)"><img src="assets/images/2.png"></li>



                    <li><input class="mr-1" type="radio" name="a" 
                      (change)="type(3)"><img src="assets/images/3.png"></li>


                      <li><input class="mr-1" type="radio" name="a"
                        (change)="type(4)"><img src="assets/images/4.png"></li>

                  
                        <li><input class="mr-1" type="radio" name="a"
                          (change)="type(5)"><img src="assets/images/5.png"></li>



              </ul>

              

             


            </div>



            <div class="row phaseout" *ngIf="second_type">

              <ul>

                <li><input class="mr-1" type="radio" name="a" 
                  (change)="type(6)"><img src="assets/images/6.png"></li>

                  <li><input class="mr-1" type="radio" name="a" 
                    (change)="type(7)"><img src="assets/images/7.png"></li>



                    <li><input class="mr-1" type="radio" name="a" 
                      (change)="type(8)"><img src="assets/images/8.png"></li>


                      <li><input class="mr-1" type="radio" name="a"
                        (change)="type(9)"><img src="assets/images/9.png"></li>

                  
                        <li><input class="mr-1" type="radio" name="a"
                          (change)="type(10)"><img src="assets/images/5.png"></li>



              </ul>

              

             


            </div> -->

<!-- 
            <div class="row" align="center"  style="margin-left: 10px" *ngIf="newsku">

       

                        <div class="form-group col-sm-5">
                          <label>From</label>
                          
                          <input type="week" (change)="from_date_table()"  [(ngModel)]="from_date">
                       </div>

                     <div class="form-group col-sm-5" style="margin-left: 5px">
                        <label>Date</label>
                        
                            <input type="week" (change)="from_date_table()"  [(ngModel)]="to_date" >
                      </div>

              
            </div> -->



              <div class="row" *ngIf="date_table">


                  <div class="col-sm-12"  align="center">
                      <table class="table" style="width: 100%"  >
                        <thead>
                        <tr>
                          <th> <span class="text-muted">Week</span></th>
                          <th ><span class="text-muted">Ratio 1</span></th>
                          <th ><span class="text-muted">Ratio 2</span></th>
                          </tr>
                        </thead>

                        <tbody *ngFor="let data of dates1; let i=index">
                              <tr>
                                <td>{{data.week}}</td>
                                <td><input type="number" (change)="hello2(i)" [(ngModel)]="data.one"
                                  [innerText]="data.one"></td>
                                <td>{{data.two}}</td>

                              </tr>

                        </tbody>
                    
                      </table>
                    </div>

                    <!-- <button style="height: 40px;
                    padding: 0 !important;
                    margin-left: 28% !important;" class="btn btn-primary nextBtn"  align="center"  type="button" (click)="apply()" > Submit</button> -->
                <!-- <div >
                  <table class="table"  *ngFor="let data of dates; let i=index">
                    <tr style="background-color: #fff">
                      <th > <span class="text-muted">{{data}}</span></th>
                      <th ><span class="text-muted"></span></th>
                      <th ><span class="text-muted"></span></th>
                    </tr>
                
                  </table>
                </div> -->


              </div>

              
              
              
          </div>
        </div>
      </div>
    </div>








    <a href="javascript:void(0);" [hidden]="true" data-target="#saveFilterModal12" data-toggle="modal" #saveFilterModal12>Open
      Save Filter Modal</a>
    <div class="modal fade save-filter-modal" id="saveFilterModal12" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Gantt Chart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #saveFilterModalCancel12>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-4">Select forecasting</div>
             
             
              </div>
              
              <div class="table-responsive mt-3">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Transistion</th>
                    <th scope="col">FGID</th>
                    <th scope="col">201942....<span>{{startweek_transistion_apply}}</span>....{{maxweek}}</th>
                    <th scope="col" style="width:75px;">Current</th>
                    <th scope="col" style="width:75px;">New</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td [innerText]="fromsku_transistion_apply" name="fromsku_transistion_apply" id="fromsku_transistion_apply"></td>
                    <td [innerText]="forecasting_fgid" name="forecasting_fgid" id="forecasting_fgid"></td>
                    <td style="width:45%;">
                      
                      
                      <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" value="30" min="0" max="100" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
              </div></td>
                    <td>100%</td>
                    <td>0%</td>
                  </tr>







                
               
               
                </tbody>
              </table>
              
              
              
              </div>
          </div>
        </div>
      </div>
    </div>









    <div class="modal fade" id="myModal4_6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_6">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" #addsku aria-label="Close"><span aria-hidden="true">&times;</span></button>
           </div>
          <div class="modal-body">
    <div class="table-responsive mt-3">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Material ID</th>
          <th scope="col">SKU Name</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row"> <input type="text" class="form-control searchbox" [(ngModel)]="materialidnumber" placeholder="Material ID"></td>
          <td> <input type="text" class="form-control searchbox" [(ngModel)]="skunamenew" placeholder="SKU Name" ></td>          
        </tr>
      

      </tbody>
    </table>
    
    
    
    </div>
    <div class="col-sm-12 text-center" (click)="addingSKU();"><a href="javascript:void(0)" class="btn">Add</a></div>
          </div>
          
        </div>
      </div>
    </div>












    <div class="modal fade" id="myModal_gant" #myModal_gant tabindex="-1" role="dialog" aria-labelledby="myModal_gant">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" #gantchart aria-label="Close"><span aria-hidden="true">&times;</span></button>
           </div>
          <div class="modal-body">
    
    <div class="row">
    <div class="col-sm-4">Select forecasting</div>
   
   
    </div>
    
    <div class="table-responsive mt-3">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">From ID</th>
        
          <th scope="col">201942.......<span>{{date}}</span>...........................................Till date</th>
          <th scope="col" style="width:75px;">Current</th>
          <th scope="col" style="width:75px;">New</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        
          <td [innerText]="fromsku" name="fromsku" id="fromsku"></td>
          <td style="width:45%;"><div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" value="30" min="0" max="100" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
    </div></td>
          <td>100%</td>
          <td>0%</td>
        </tr>
      
     
        <tr>
       
          <td><span [innerText]="tosku"></span></td>
          <td style="width:45%;"><div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="30" aria-valuemax="100" style="margin-left:30%;width: 70%"></div>
    </div></td>
          <td>0%</td>
          <td>100%</td>
        </tr>
      </tbody>
    </table>
    
    
    
    </div>
          </div>
          
        </div>
      </div>
    </div>
    



