/* Sidebar Styling */
a:focus, a:hover {
  text-decoration: none;
}

#sidebar {
  position: fixed;
  width: 80px;
  height: 100vh;
  background-color: #5A5F66;
  color: white;
  z-index: 1;
}

#sidebar p {
  font-size: 10px;
  font-weight: 700;
}

#sidebar .item {
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

#sidebar .item:hover {
  background-color: #797F87;
}

/* Content  Styling*/
#content {
  min-height: 100vh;
  background-color: #E5E6EA;
}

.filter-col {
  background-color: #F4F5F9;
  height: 100vh;
  left: 80px;
  width: 200px;
  position: fixed;
  overflow: auto;
  z-index: 1;
}

.content-col {
  margin-right: 200px;
  margin-left: 280px;
}

.events-col {
  position: fixed;
  right: 0;
  top: 0;
  width: 200px;
  z-index: 1;
}

.filter-col .data-action {
  color: white;
  padding-top: 1px;
  background-color: #5A5F66;
  border-radius: 100%;
  width: 27px;
  height: 27px;
  text-align: center;
  vertical-align: center;
}

.text-muted {
  font-size: 12px;
}

.filter-col .panel .panel-title {
  font-size: 13px;
  font-family: 'Roboto', sans-serif !important;
}

.filter-col .panel {
  margin-bottom: 10px;
  min-height: 32px;
  width: 94%;
  border: 0;
}

.filter-col .panel a {
  color: #33373C;
}

.filter-col .panel a:hover {
  text-decoration: none;
}

.filter-col .panel .panel-body {
  background-color: white;
}

.filter-col .panel .panel-body ul {
  list-style: none;
  padding: 5px 10px;
}


/* Table Styling */
.content-col .header-col {
  padding: 0.5rem;
  font-weight: 700;
  font-size: 11px;
}

.content-col .footer-col {
  padding: 0.5rem;
  font-weight: 700;
  font-size: 11px;
  text-align: center;
}

.header-text {
  color: #81878E;
}

.actual-text {
  color: #20C9A4;
}

.ml-text {
  color: #D8ACFF;
}

.aop-text {
  color: #6499F2;
}


/* Events Holidays Promo container */
.events-container {
  font-size: 15px;
  border-radius: 5px;
  height: 98vh;
  overflow: auto;
}

.events-container .block {
  background-color: #F4F5F9;
  font-size: 14px;
}

.events-container div {
  margin-top: 2px;
}


/* Modal Styling */
.modal-footer {
  display: none;
}

.modal-header {
  border: none;
}

#selectOptionsModal .modal-dialog {
  max-width: 80vw;

}

#selectOptionsModal .modal-dialog .modal-content {
  min-height: 90vh;
}

.fix-width {
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.content-col .panel {
}

.content-col .panel .table {
  width: 100%;
  font-size: 0.6rem;
  margin-bottom: 0;
  max-width: none;
  table-layout: fixed;
}


.table-inputbox {
  width: 100%;
  background-color: #FFFFFF;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid grey;
  outline: none;
  text-align: center;
}

.content-col .panel .table th {
  border-bottom: none;
  width: 65px;
  text-align: center;
  padding: 0.75rem !important;
  font-weight: normal;
}

.content-col .panel .table td {
  width: 65px;
  padding: 0.5rem;
  text-align: center;
}

.data-strip {
  position: absolute;
  width: 88%;
  top: 67.1%;
  background: #fff;
  right: 14px;
  height: 24px;
}

.data-strip ul {
  list-style: none;
  padding: 0;
  font-size: 10px;
  color: #666;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.data-strip ul li {
  /*display: inline-block;*/
  /*width: 14.2%;*/
  /*text-align: left;*/
}

.data-strip ul li:last-child {
  /*text-align: right;*/
}

/*.shadow mt-2 {*/
/*  position: relative;*/
/*}*/
